# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Talín Region
Filename = mapRegion0.png
Point = 8,1,Mexo City,,,,,
Point = 8,5,Route 1,,,,,
Point = 12,5,Route 2,Home,32,21,19,
Point = 14,3,Yucata Ruins,,,,,
Point = 15,7,Anaua Valley,Pokémon Lab,48,27,8,
Point = 17,8,Route 3,,,,,
Point = 20,8,Pana City,,80,15,8,
Point = 23,10,Colomba Town,,87,21,6,
Point = 18,19,Cuado Town,,,,,
Point = 23,8,Route 4,,,,,
Point = 23,13,Route 5,,,,,
Point = 19,14,Route 6,,,,,
Point = 18,16,Route 7,,,,,
Point = 18,23,Route 8,,,,,
Point = 22,23,Limaper City,Pichuma Ruins,,,,
Point = 23,19,Ubin Volcano,,,,,
Point = 36,10,Mazo River,,,,,
Point = 30,12,Mazo River,,,,,
Point = 27,15,Mazo Jungle,,,,,
Point = 27,10,Mazo Jungle,,,,,
Point = 22,22,Chilande Mountains,,,,,
Point = 29,28,Chilande Mountains,,,,,
Point = 5,20,Galapa Island,,,,,
Point = 44,36,Falk Island,,,,,
Point = 29,29,Chilago Town,,,,,
Point = 27,38,Horn Village,,,,,
Point = 29,32,Route 8,,,,,
Point = 27,35,Route 9,,,,,
Point = 31,35,Route 10,,,,,
Point = 34,31,Bonair City,,,,,
Point = 36,22,Asun Town,,,,,
Point = 34,29,Route 11,,,,,
Point = 36,26,Route 12,,,,,
Point = 39,24,Montevi Town,,,,,
Point = 43,18,Riopa Town,,,,,
Point = 41,15,Brazi City,,,,,
Point = 37,11,Mazo Village,,,,,
Point = 30,10,Guya Town,,,,,
Point = 38,22,Route 13,,,,,
Point = 39,20,Route 14,,,,,
Point = 41,17,Route 15,,,,,
Point = 41,11,Route 16,,,,,
Point = 37,2,Route 17,,,,,
Point = 42,2,Route 18,,,,,
Point = 52,4,Route 19,,,,,
Point = 27,18,Route 20,,,,,
Point = 32,24,Hidden Trail,,,,,
Point = 34,2,Havan City,,,,,
Point = 42,4,Gitmo Bay,,,,,
Point = 51,5,Ayti Village,,,,,
Point = 54,2,Domi Village,,,,,

