# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Rival Battles
#-------------------------------
[POKEMONTRAINER_May,Isabella]
LoseText = Oh you are good!
Pokemon = CHINGLING,5
	Moves = MACHPULSE,GROWL,CONFUSION
#-------------------------------
[POKEMONTRAINER_May,Isabella,1]
LoseText = Oh you are good!
Pokemon = SLAKOTH,14
	Form = 1
	Moves = ASTONISH,SCRATCH,SLACKOFF,YAWN
Pokemon = PIKIPEK,14
	Form = 1
	Ability = FRISK
	Moves = FLAMEBURST,ECHOEDVOICE,ROCKSMASH,GROWL
Pokemon = CHINGLING,14
	Moves = MACHPULSE,CONFUSION,YAWN,RECOVER
#-------------------------------
[POKEMONTRAINER_May,Isabella,2]
LoseText = Oh you are good!
Pokemon = SLAKOTH,14
	Form = 1
	IV = 20,20,20,20,20,20
	Moves = SHADOWSNEAK,SCRATCH,SLACKOFF,YAWN
Pokemon = PIKIPEK,14
	Form = 1
	IV = 20,20,20,20,20,20
	Ability = FRISK
	Moves = FLAMEBURST,ECHOEDVOICE,ROCKSMASH,ROOST
Pokemon = CHINGLING,14
	IV = 20,20,20,20,20,20
	Moves = MACHPULSE,CONFUSION,YAWN,RECOVER
#-------------------------------
[POKEMONTRAINER_May,Isabella,3]
LoseText = Oh you are good!
Pokemon = SLAKOTH,14
	Form = 1
	IV = 31,31,31,31,31,31
	Moves = SHADOWSNEAK,SLASH,SLACKOFF,YAWN
	Role = PHYSICALBREAKER
Pokemon = TRUMBEAK,14
	Form = 1
	IV = 31,31,31,31,31,31
	Ability = FRISK
	Moves = FLAMEBURST,UPROAR,ROCKSMASH,ROOST
	Role = SPECIALBREAKER
Pokemon = CHIMECHO,14
	IV = 31,31,31,31,31,31
	Ability = PUNKROCK
	Moves = MACHPULSE,BRAINFREEZE,DEATHTOLL,RECOVER
	Role = WINCON
#-------------------------------
[POKEMONTRAINER_May,Isabella,4]
LoseText = Oh you are good!
Pokemon = SLAKOTH,14
	Form = 1
	IV = 31,31,31,31,31,31
	EV = 252,252,0,0,0,4
	Moves = SHADOWSNEAK,BODYSLAM,SLACKOFF,YAWN
	Role = PHYSICALBREAKER
Pokemon = TRUMBEAK,14
	Form = 1
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Ability = FRISK
	Moves = FLAMEBURST,BOOMBURST,POLARITYPULSE,ROOST
	Role = SPECIALBREAKER
Pokemon = CHIMECHO,14
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Ability = PUNKROCK
	Moves = MACHPULSE,BRAINFREEZE,DEATHTOLL,RECOVER
	Role = WINCON
#-------------------------------
# Route 3
#-------------------------------
[CAMPER,Jeff]
LoseText = Wow, you're strong!
Pokemon = HOOTHOOT,5
#-------------------------------
[CAMPER,Jimmy]
LoseText = They're comfy and easy to wear!
Pokemon = BIDOOF,5
	Form = 1
#-------------------------------
[PICNICKER,Malorie]
LoseText = Test complete!
Pokemon = DUNSPARCE,5
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
Pokemon = JOLTIK,7
	Form = 1
Pokemon = ARROKUDA,7
	Form = 1
Pokemon = RUFFLET,7
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley,1]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	Moves = THUNDERSHOCK,MACHPULSE,FAKEOUT
Pokemon = JOLTIK,7
	Moves = STRUGGLEBUG,PURSUIT,STRINGSHOT
	Form = 1
Pokemon = ARROKUDA,7
	Moves = AQUAJET,FURYATTACK,SLASH
	Form = 1
Pokemon = RUFFLET,7
	Moves = PECK,HONECLAWS,ASSURANCE
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley,2]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	IV = 20,20,20,20,20,20
	Moves = THUNDERSHOCK,MACHPULSE,FAKEOUT,GRASSKNOT
	Role = SPECIALBREAKER
Pokemon = JOLTIK,7
	IV = 20,20,20,20,20,20
	Moves = STRUGGLEBUG,PURSUIT,STRINGSHOT,NIGHTDAZE
	Form = 1
	Role = SPEEDCONTROL
Pokemon = ARROKUDA,7
	IV = 20,20,20,20,20,20
	Moves = AQUAJET,FURYATTACK,SLASH,NIGHTSLASH
	Form = 1
	Role = PHYSICALBREAKER
Pokemon = RUFFLET,7
	IV = 20,20,20,20,20,20
	Moves = PECK,HONECLAWS,ASSURANCE,DUALWINGBEAT
	Form = 1
	Role = WINCON
#-------------------------------
[COOLTRAINER_F,Ashley,3]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = AIRBALLOON
	Ability = LIGHTNINGROD
	Moves = VOLTSWITCH,MACHPULSE,FAKEOUT,GRASSKNOT
	Role = SPECIALBREAKER
Pokemon = JOLTIK,7
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = BERRYJUICE
	Ability = INTIMIDATE
	Moves = STRUGGLEBUG,PURSUIT,GLARE,NIGHTDAZE
	Form = 1
	Role = SPEEDCONTROL
Pokemon = ARROKUDA,7
	IVs = 31,31,31,31,31,31
	EV = 0,252,4,252,0,0
	Item = INTIMIDATEORB
	Moves = AQUAJET,FURYATTACK,SLASH,NIGHTSLASH
	Form = 1
	Role = PHYSICALBREAKER
Pokemon = RUFFLET,7
	IVs = 31,31,31,31,31,31
	EV = 0,252,4,252,0,0
	Item = BERRYJUICE
	Ability = HUSTLE
	Moves = ROOST,HONECLAWS,ASSURANCE,DUALWINGBEAT
	Form = 1
	Role = WINCON
#-------------------------------
# Pana Gym
#-------------------------------
[COOLTRAINER_F,Amber]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Form = 1
Pokemon = BIDOOF,12
	Form = 1
Pokemon = CHIKORITA,12
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,1]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,PURSUIT,GLARE,ABSORB
	Form = 1
Pokemon = BIDOOF,12
	Moves = BULLETSEED,DEFENSECURL,ROLLOUT,QUICKATTACK
	Form = 1
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,VINEWHIP,ACCELEROCK,PROTECT
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,2]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,NIGHTDAZE,GLARE,ABSORB
	Ability = UNNERVE
	IV = 20,20,20,20,20,20
	Form = 1
Pokemon = BIDOOF,12
	Moves = BULLETSEED,DEFENSECURL,ROLLOUT,GRASSYGLIDE
	Ability = SIMPLE
	IV = 20,20,20,20,20,20
	Form = 1
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,VINEWHIP,ACCELEROCK,NATUREPOWER
	Ability = IRRIGATION
	IV = 20,20,20,20,20,20
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,3]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,NIGHTDAZE,GLARE,ABSORB
	EV = 0,0,0,252,252,4
	Ability = INTIMIDATE
	IV = 31,31,31,31,31,31
	Form = 1
	Role = SPEEDCONTROL
Pokemon = BIBAREL,12
	Moves = STOMPINGTANTRUM,ROTOTILLER,ROLLOUT,GRASSYGLIDE
	EV = 252,252,0,0,0,4
	Ability = SAPSIPPER
	IV = 31,31,31,31,31,31
	Form = 1
	Role = PHYSICALBREAKER
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,GROWTH,ACCELEROCK,NATUREPOWER
	EV = 252,0,128,0,0,128
	Ability = GROWTHINSTINCT
	IV = 31,31,31,31,31,31
	Form = 1
	Role = PIVOT
#-------------------------------
# Route 4
#-------------------------------
[PICNICKER,Suzie]
LoseText = AHHH!
Pokemon = HOOTHOOT,12
	Form = 1
Pokemon = SQUIRTLE,12
	Form = 2
#-------------------------------
[CAMPER,Shawn]
LoseText = It's so weird!
Pokemon = JOLTIK,12
	Form = 1
Pokemon = SOLOSIS,12
	Form = 1
Pokemon = SANDILE,12
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amy]
LoseText = Oh that's a first...
Pokemon = HEATMOR,17
	Form = 1
Pokemon = SLAKOTH,17
	Form = 1
Pokemon = MANKEY,17
	Form = 1
Pokemon = WOOBAT,17
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amy,1]
LoseText = Oh that's a first...
Pokemon = HEATMOR,17
	Moves = TOXICSPIKES,ACID,TICKLE,SUCKERPUNCH
Pokemon = SLAKOTH,17
	Moves = SHADOWSNEAK,SLACKOFF,CHIPAWAY,YAWN
	Form = 1
Pokemon = MANKEY,17
	Moves = MACHPULSE,ECHOEDVOICE,SPECTRALSHRIEK
	Form = 1
Pokemon = WOOBAT,17
	Moves = AIRCUTTER,DRAININGKISS,ROOST,KNOCKOFF
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amy,2]
LoseText = Oh that's a first...
Pokemon = HEATMOR,17
	IV = 20,20,20,20,20,20
	Moves = TOXICSPIKES,SNARL,ACIDSPRAY,VENOSHOCK
	Role = HAZARDLEAD
Pokemon = VIGOROTH,17
	IV = 20,20,20,20,20,20
	Moves = SLASH,SHADOWSNEAK,SLACKOFF,FEINTATTACK
	Form = 1
	Role = PHYSICALBREAKER
Pokemon = MANKEY,17
	IV = 20,20,20,20,20,20
	Moves = MACHPULSE,ECHOEDVOICE,SPECTRALSHRIEK,WICKEDWIND
	Form = 1
	Role = SPECIALBREAKER
Pokemon = SWOOBAT,17
	IV = 20,20,20,20,20,20
	Moves = AIRCUTTER,ROOST,DRAININGKISS,KNOCKOFF
	Form = 1
	Role = WINCON
#-------------------------------
[COOLTRAINER_F,Amy,3]
LoseText = Oh that's a first...
Pokemon = HEATMOR,17
	IV = 31,31,31,31,31,31
	EV = 252,0,0,252,4,0
	Item = AIRBALLOON
	Ability = NITRIC
	Moves = DEATHTOLL,SNARL,TOXICSPIKES,SLACKOFF
	Role = HAZARDLEAD
Pokemon = VIGOROTH,17
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = MUSCLEBAND
	Moves = BODYSLAM,SLACKOFF,BULKUP,SHADOWCLAW
	Form = 1
	Role = PHYSICALBREAKER
Pokemon = MANKEY,17
	IVs = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = THICKFATORB
	Ability = FORESTSSECRETS
	Moves = BOOMBURST,SPECTRALSHRIEK,WICKEDWIND,MACHPULSE
	Form = 1
	Role = SPECIALBREAKER
Pokemon = SWOOBAT,17
	IVs = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = WISEGLASSES
	Ability = FAIRYBUBBLE
	Moves = ROOST,DRAININGKISS,AIRCUTTER,HEATWAVE
	Form = 1
	Role = WINCON
#-------------------------------
# Gym Leaders
#-------------------------------
[LEADER_Brock,Anthony]
LoseText = Well done!
Pokemon = JOLTIK,13
	Form = 1
	Item = COBABERRY
	Ability = INTIMIDATE
	Moves = STRUGGLEBUG,ABSORB,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	Form = 1
	Item = DAMPROCK
	Ability = DRIZZLE
	Moves = PIXIEPUNCH,BUBBLE,WILLOWISP,AQUAJET
Pokemon = BIDOOF,14
	Form = 1
	Item = SITRUSBERRY
	Ability = SAPSIPPER
	Moves = BULLETSEED,SUPERFANG,PROTECT,QUICKATTACK
Pokemon = YANMA,14
	Item = THICKFATORB
	Ability = PUNKROCK
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
#-------------------------------
[LEADER_Brock,Anthony,1]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 20,20,20,20,20,20
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability = INTIMIDATE
	Moves = STRUGGLEBUG,ABSORB,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	IV = 20,20,20,20,20,20
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability = DRIZZLE
	Moves = PIXIEPUNCH,BUBBLE,WILLOWISP,AQUAJET
Pokemon = BIDOOF,14
	Form = 1
	Nature = ADAMANT
	IV = 20,20,20,20,20,20
	Item = SITRUSBERRY
	Ability = SAPSIPPER
	Moves = BULLETSEED,SUPERFANG,PROTECT,GRASSYGLIDE
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 20,20,20,20,20,20
	Ability = PUNKROCK
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
Pokemon = DUNSPARCE,14
	Form = 1
	Item = LEFTOVERS
	Nature = MODEST
	IV = 20,20,20,20,20,20
	Ability = PIXILATE
	Moves = SWIFT,HEX,STRENGTHSAP,WILLOWISP
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 20,20,20,20,20,20
	Ability = DEFIANT
	Moves = LUNGE,SMACKDOWN,PROTECT,STORMTHROW
#-------------------------------
[LEADER_Brock,Anthony,2]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability = INTIMIDATE
	Moves = STRUGGLEBUG,SNARL,PROTECT,ELECTROWEB
	Role = SPECIALBREAKER
Pokemon = PHANTUMP,13
	IV = 31,31,31,31,31,31
	EV = 252,4,0,0,0,252
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability = DRIZZLE
	Moves = PIXIEPUNCH,FLIPTURN,WILLOWISP,AQUAJET
	Role = SPECIALWALL
Pokemon = BIBAREL,14
	Form = 1
	Nature = ADAMANT
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Item = SITRUSBERRY
	Ability = SAPSIPPER
	Moves = GRASSYGLIDE,SUPERFANG,PROTECT,STOMPINGTANTRUM
	Role = PHYSICALBREAKER
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Ability = PUNKROCK
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
	Role = PIVOT
Pokemon = DUNSPARCE,14
	Form = 1
	Item = LEFTOVERS
	Nature = MODEST
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Ability = COMPOSURE
	Moves = MOONBLAST,HEX,ROOST,WILLOWISP
	Role = SPECIALBREAKER
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Ability = DEFIANT
	Moves = LUNGE,ROCKTOMB,PROTECT,STORMTHROW
	Role = WINCON
#-------------------------------
[LEADER_Brock,Anthony,3]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability = INTIMIDATE
	Moves = BUGBUZZ,NIGHTDAZE,PROTECT,ELECTROWEB
	Role = SPECIALBREAKER
Pokemon = PHANTUMP,13
	IV = 31,31,31,31,31,31
	EV = 252,4,0,0,0,252
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability = DRIZZLE
	Moves = PIXIEPUNCH,FLIPTURN,FAKEOUT,DRAINPUNCH
	Role = PIVOT
Pokemon = BIBAREL,14
	Form = 1
	Nature = ADAMANT
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Item = GRASSYSEED
	Ability = SAPSIPPER
	Moves = GRASSYGLIDE,SWORDSDANCE,CRUNCH,STOMPINGTANTRUM
	Role = SETUPSWEEPER
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Ability = PUNKROCK
	Moves = HYPERVOICE,MACHPULSE,ROOST,BUGBUZZ
	Role = SPECIALBREAKER
Pokemon = DUNSPARCE,14
	Form = 1
	Item = CHOICESPECS
	Nature = MODEST
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Ability = COMPOSURE
	Moves = DAZZLINGGLEAM,SPECTRALSHRIEK,NATUREPOWER,HYPERVOICE
	Role = SPECIALBREAKER
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Ability = DEFIANT
	Moves = XSCISSOR,ACCELEROCK,SWORDSDANCE,CLOSECOMBAT
	Role = WINCON