# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Rival Battles
#-------------------------------
[POKEMONTRAINER_May,Isabella]
LoseText = Oh you are good!
Pokemon = CHINGLING,5
	Moves = MACHPULSE,GROWL
#-------------------------------
# Route 3
#-------------------------------
[CAMPER,Jeff]
LoseText = Wow, you're strong!
Pokemon = HOOTHOOT,5
#-------------------------------
[CAMPER,Jimmy]
LoseText = They're comfy and easy to wear!
Pokemon = BIDOOF,5
	Form = 1
#-------------------------------
[PICNICKER,Malorie]
LoseText = Test complete!
Pokemon = DUNSPARCE,5
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
Pokemon = JOLTIK,7
	Form = 1
Pokemon = ARROKUDA,7
	Form = 1
Pokemon = RUFFLET,7
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley,1]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	Moves = THUNDERSHOCK,MACHPULSE,FAKEOUT
Pokemon = JOLTIK,7
	Moves = STRUGGLEBUG,PURSUIT,STRINGSHOT
	Form = 1
Pokemon = ARROKUDA,7
	Moves = AQUAJET,FURYATTACK,SLASH
	Form = 1
Pokemon = RUFFLET,7
	Moves = PECK,HONECLAWS,ASSURANCE
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley,2]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	IV = 20,20,20,20,20,20
	Moves = THUNDERSHOCK,MACHPULSE,FAKEOUT,GRASSKNOT
Pokemon = JOLTIK,7
	IV = 20,20,20,20,20,20
	Moves = STRUGGLEBUG,PURSUIT,STRINGSHOT,NIGHTDAZE
	Form = 1
Pokemon = ARROKUDA,7
	IV = 20,20,20,20,20,20
	Moves = AQUAJET,FURYATTACK,SLASH,NIGHTSLASH
	Form = 1
Pokemon = RUFFLET,7
	IV = 20,20,20,20,20,20
	Moves = PECK,HONECLAWS,ASSURANCE,DUALWINGBEAT
	Form = 1
#-------------------------------
[COOLTRAINER_F,Ashley,3]
LoseText = Oh that's a first...
Pokemon = PIKACHU,7
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = AIRBALLOON
	Ability_Index = 2
	Moves = VOLTSWITCH,MACHPULSE,FAKEOUT,GRASSKNOT
Pokemon = JOLTIK,7
	IV = 31,31,31,31,31,31
	EV = 0,0,4,252,252,0
	Item = BERRYJUICE
	Ability_Index = 2
	Moves = STRUGGLEBUG,PURSUIT,GLARE,NIGHTDAZE
	Form = 1
Pokemon = ARROKUDA,7
	IVs = 31,31,31,31,31,31
	EV = 0,252,4,252,0,0
	Item = INTIMIDATEORB
	Moves = AQUAJET,FURYATTACK,SLASH,NIGHTSLASH
	Form = 1
Pokemon = RUFFLET,7
	IVs = 31,31,31,31,31,31
	EV = 0,252,4,252,0,0
	Item = BERRYJUICE
	Ability_Index = 1
	Moves = ROOST,HONECLAWS,ASSURANCE,DUALWINGBEAT
	Form = 1
#-------------------------------
# Pana Gym
#-------------------------------
[COOLTRAINER_F,Amber]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Form = 1
Pokemon = BIDOOF,12
	Form = 1
Pokemon = CHIKORITA,12
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,1]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,PURSUIT,GLARE,ABSORB
	Form = 1
Pokemon = BIDOOF,12
	Moves = BULLETSEED,DEFENSECURL,ROLLOUT,QUICKATTACK
	Form = 1
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,VINEWHIP,ACCELEROCK,PROTECT
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,2]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,NIGHTDAZE,GLARE,ABSORB
	Ability_Index = 0
	IV = 20,20,20,20,20,20
	Form = 1
Pokemon = BIDOOF,12
	Moves = BULLETSEED,DEFENSECURL,ROLLOUT,GRASSYGLIDE
	Ability_Index = 0
	IV = 20,20,20,20,20,20
	Form = 1
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,VINEWHIP,ACCELEROCK,NATUREPOWER
	Ability_Index = 0
	IV = 20,20,20,20,20,20
	Form = 1
#-------------------------------
[COOLTRAINER_F,Amber,3]
LoseText = Oh you're very good!
Pokemon = JOLTIK,12
	Moves = STRUGGLEBUG,NIGHTDAZE,GLARE,ABSORB
	EV = 0,0,0,252,252,4
	Ability_Index = 2
	IV = 31,31,31,31,31,31
	Form = 1
Pokemon = BIBAREL,12
	Moves = STOMPINGTANTRUM,ROTOTILLER,ROLLOUT,GRASSYGLIDE
	EV = 252,252,0,0,0,4
	Ability_Index = 0
	IV = 31,31,31,31,31,31
	Form = 1
Pokemon = CHIKORITA,12
	Moves = LEECHSEED,GROWTH,ACCELEROCK,NATUREPOWER
	EV = 252,0,128,0,0,128
	Ability_Index = 2
	IV = 31,31,31,31,31,31
	Form = 1
#-------------------------------
# Gym Leaders
#-------------------------------
[LEADER_Brock,Anthony]
LoseText = Well done!
Pokemon = JOLTIK,13
	Form = 1
	Item = COBABERRY
	Ability_Index = 2
	Moves = STRUGGLEBUG,ABSORB,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	Form = 1
	Item = DAMPROCK
	Ability_Index = 2
	Moves = PIXIEPUNCH,BUBBLE,WILLOWISP,AQUAJET
Pokemon = BIDOOF,14
	Form = 1
	Item = SITRUSBERRY
	Ability_Index = 0
	Moves = BULLETSEED,SUPERFANG,PROTECT,QUICKATTACK
Pokemon = YANMA,14
	Item = THICKFATORB
	Ability_Index = 2
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
#-------------------------------
[LEADER_Brock,Anthony,1]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 20,20,20,20,20,20
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability_Index = 2
	Moves = STRUGGLEBUG,ABSORB,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	IV = 20,20,20,20,20,20
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability_Index = 2
	Moves = PIXIEPUNCH,BUBBLE,WILLOWISP,AQUAJET
Pokemon = BIDOOF,14
	Form = 2
	Nature = ADAMANT
	IV = 20,20,20,20,20,20
	Item = SITRUSBERRY
	Ability_Index = 0
	Moves = BULLETSEED,SUPERFANG,PROTECT,GRASSYGLIDE
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 20,20,20,20,20,20
	Ability_Index = 2
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
Pokemon = DUNSPARCE,14
	Form = 1
	Item = THROATSPRAY
	Nature = MODEST
	IV = 20,20,20,20,20,20
	Ability_Index = 0
	Moves = ECHOEDVOICE,HEX,STRENGTHSAP,WILLOWISP
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 20,20,20,20,20,20
	Ability_Index = 1
	Moves = LUNGE,SMACKDOWN,PROTECT,STORMTHROW
#-------------------------------
[LEADER_Brock,Anthony,2]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability_Index = 2
	Moves = STRUGGLEBUG,SNARL,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	IV = 31,31,31,31,31,31
	EV = 252,4,0,0,0,252
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability_Index = 2
	Moves = PIXIEPUNCH,FLIPTURN,WILLOWISP,AQUAJET
Pokemon = BIBAREL,14
	Form = 2
	Nature = ADAMANT
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Item = SITRUSBERRY
	Ability_Index = 0
	Moves = GRASSYGLIDE,SUPERFANG,PROTECT,STOMPINGTANTRUM
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Ability_Index = 2
	Moves = ECHOEDVOICE,MACHPULSE,ROOST,STRUGGLEBUG
Pokemon = DUNSPARCE,14
	Form = 1
	Item = LEFTOVERS
	Nature = MODEST
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Ability_Index = 2
	Moves = MOONBLAST,HEX,ROOST,WILLOWISP
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Ability_Index = 1
	Moves = LUNGE,ROCKTOMB,PROTECT,STORMTHROW
#-------------------------------
[LEADER_Brock,Anthony,3]
LoseText = Well done!
Pokemon = JOLTIK,13
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Nature = TIMID
	Form = 1
	Item = COBABERRY
	Ability_Index = 2
	Moves = BUGBUZZ,NIGHTDAZE,PROTECT,ELECTROWEB
Pokemon = PHANTUMP,13
	IV = 31,31,31,31,31,31
	EV = 252,4,0,0,0,252
	Nature = CAREFUL
	Form = 1
	Item = DAMPROCK
	Ability_Index = 2
	Moves = PIXIEPUNCH,FLIPTURN,FAKEOUT,DRAINPUNCH
Pokemon = BIBAREL,14
	Form = 2
	Nature = ADAMANT
	IV = 31,31,31,31,31,31
	EV = 252,252,0,4,0,0
	Item = GRASSYSEED
	Ability_Index = 0
	Moves = GRASSYGLIDE,SWORDSDANCE,CRUNCH,STOMPINGTANTRUM
Pokemon = YANMA,14
	Item = THICKFATORB
	Nature = TIMID
	IV = 31,31,31,31,31,31
	EV = 0,0,0,252,252,4
	Ability_Index = 2
	Moves = HYPERVOICE,MACHPULSE,ROOST,BUGBUZZ
Pokemon = DUNSPARCE,14
	Form = 1
	Item = CHOICESPECS
	Nature = MODEST
	IV = 31,31,31,31,31,31
	EV = 252,0,0,0,252,4
	Ability_Index = 2
	Moves = DAZZLINGGLEAM,SPECTRALSHRIEK,TERRAINPULSE,HYPERVOICE
Pokemon = PINSIR,14
	Form = 2
	Item = ADRENALINEORB
	Nature = JOLLY
	IV = 31,31,31,31,31,31
	EV = 0,252,0,252,0,4
	Ability_Index = 1
	Moves = XSCISSOR,ACCELEROCK,SWORDSDANCE,CLOSECOMBAT